<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uE-fX-PwM">
                                <rect key="frame" x="1" y="70" width="373" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XBC-ew-pax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXj-Hw-JlB">
                                <rect key="frame" x="1" y="171" width="92.5" height="123"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJh-Go-B4D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pi1-rg-zyR">
                                <rect key="frame" x="94.5" y="171" width="92.5" height="123"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uy9-2o-Ulf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cza-wv-B0i">
                                <rect key="frame" x="188" y="171" width="92.5" height="123"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l8u-cJ-1OD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yi-O4-yea">
                                <rect key="frame" x="281.5" y="171" width="92.5" height="123"/>
                                <color key="backgroundColor" red="0.95371633769999997" green="0.66179083100000002" blue="0.7843177617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5V-CO-M2K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqD-xJ-xvJ">
                                <rect key="frame" x="1" y="295" width="92.5" height="123"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5g-Oe-rKC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZn-BT-QMS">
                                <rect key="frame" x="94.5" y="295" width="92.5" height="123"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pRl-AJ-KKN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d23-aM-HY7">
                                <rect key="frame" x="188" y="295" width="92.5" height="123"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nB-pm-x8e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hap-9x-iY0">
                                <rect key="frame" x="281.5" y="295" width="92.5" height="123"/>
                                <color key="backgroundColor" red="0.95371633769999997" green="0.66179083100000002" blue="0.7843177617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7UC-hZ-2Sv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBd-lf-Q1v">
                                <rect key="frame" x="1" y="419" width="92.5" height="123"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQe-vm-WWT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rD-Fb-nkh">
                                <rect key="frame" x="94.5" y="419" width="92.5" height="123"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSE-zw-Dsp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He9-MZ-NNB">
                                <rect key="frame" x="188" y="419" width="92.5" height="123"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oss-8V-rqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpa-Qr-orq">
                                <rect key="frame" x="281.5" y="419" width="92.5" height="123"/>
                                <color key="backgroundColor" red="0.95371633769999997" green="0.66179083100000002" blue="0.7843177617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wNn-vq-HjI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoO-yL-RdQ">
                                <rect key="frame" x="1" y="543" width="92.5" height="123"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kp6-ZF-5Wh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqO-Lb-Hbb">
                                <rect key="frame" x="94.5" y="543" width="92.5" height="123"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjq-06-wI9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf3-3t-A3Q">
                                <rect key="frame" x="188" y="543" width="92.5" height="123"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="10O-8y-uxu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vu-ZL-V4m">
                                <rect key="frame" x="281.5" y="543" width="92.5" height="123"/>
                                <color key="backgroundColor" red="0.95371633769999997" green="0.66179083100000002" blue="0.7843177617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1U-PO-0bb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KZn-BT-QMS" firstAttribute="leading" secondItem="iqD-xJ-xvJ" secondAttribute="trailing" constant="1" id="0Yu-hy-H7a"/>
                            <constraint firstItem="6Vu-ZL-V4m" firstAttribute="leading" secondItem="mf3-3t-A3Q" secondAttribute="trailing" constant="1" id="21o-tb-lmh"/>
                            <constraint firstItem="hap-9x-iY0" firstAttribute="top" secondItem="4yi-O4-yea" secondAttribute="bottom" constant="1" id="29K-Vg-MYX"/>
                            <constraint firstItem="iqD-xJ-xvJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="3Kq-ll-UE4"/>
                            <constraint firstItem="Qpa-Qr-orq" firstAttribute="top" secondItem="hap-9x-iY0" secondAttribute="bottom" constant="1" id="4aI-l1-vxh"/>
                            <constraint firstItem="QqO-Lb-Hbb" firstAttribute="top" secondItem="1rD-Fb-nkh" secondAttribute="bottom" constant="1" id="4dz-f4-ndR"/>
                            <constraint firstItem="KZn-BT-QMS" firstAttribute="top" secondItem="Pi1-rg-zyR" secondAttribute="bottom" constant="1" id="4qK-Qk-g8C"/>
                            <constraint firstItem="hap-9x-iY0" firstAttribute="width" secondItem="PXj-Hw-JlB" secondAttribute="width" id="6jT-GP-MXT"/>
                            <constraint firstItem="mf3-3t-A3Q" firstAttribute="width" secondItem="PXj-Hw-JlB" secondAttribute="width" id="73E-To-IA3"/>
                            <constraint firstItem="He9-MZ-NNB" firstAttribute="width" secondItem="PXj-Hw-JlB" secondAttribute="width" id="7Do-9i-wfd"/>
                            <constraint firstItem="Pi1-rg-zyR" firstAttribute="leading" secondItem="PXj-Hw-JlB" secondAttribute="trailing" constant="1" id="7af-Re-3GB"/>
                            <constraint firstItem="eoO-yL-RdQ" firstAttribute="top" secondItem="rBd-lf-Q1v" secondAttribute="bottom" constant="1" id="8bU-NN-O4B"/>
                            <constraint firstItem="1rD-Fb-nkh" firstAttribute="height" secondItem="PXj-Hw-JlB" secondAttribute="height" id="9Ke-5d-kcF"/>
                            <constraint firstItem="rBd-lf-Q1v" firstAttribute="width" secondItem="PXj-Hw-JlB" secondAttribute="width" id="9OC-LC-AQV"/>
                            <constraint firstItem="eoO-yL-RdQ" firstAttribute="height" secondItem="PXj-Hw-JlB" secondAttribute="height" id="9Te-ji-p1s"/>
                            <constraint firstItem="eoO-yL-RdQ" firstAttribute="width" secondItem="PXj-Hw-JlB" secondAttribute="width" id="BN5-Mn-fmZ"/>
                            <constraint firstItem="QqO-Lb-Hbb" firstAttribute="leading" secondItem="eoO-yL-RdQ" secondAttribute="trailing" constant="1" id="BlV-gE-Hay"/>
                            <constraint firstItem="He9-MZ-NNB" firstAttribute="top" secondItem="d23-aM-HY7" secondAttribute="bottom" constant="1" id="CAK-yH-ewF"/>
                            <constraint firstItem="4yi-O4-yea" firstAttribute="top" secondItem="9uE-fX-PwM" secondAttribute="bottom" constant="1" id="Eg3-k0-9zg"/>
                            <constraint firstItem="mf3-3t-A3Q" firstAttribute="leading" secondItem="QqO-Lb-Hbb" secondAttribute="trailing" constant="1" id="EkX-DK-FLb"/>
                            <constraint firstItem="9uE-fX-PwM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Gsy-vl-kfz"/>
                            <constraint firstItem="1rD-Fb-nkh" firstAttribute="width" secondItem="PXj-Hw-JlB" secondAttribute="width" id="IcG-Mi-Wjd"/>
                            <constraint firstItem="iqD-xJ-xvJ" firstAttribute="height" secondItem="PXj-Hw-JlB" secondAttribute="height" id="JeQ-DI-fZ2"/>
                            <constraint firstItem="KZn-BT-QMS" firstAttribute="height" secondItem="PXj-Hw-JlB" secondAttribute="height" id="LD9-SK-cgz"/>
                            <constraint firstItem="PXj-Hw-JlB" firstAttribute="top" secondItem="9uE-fX-PwM" secondAttribute="bottom" constant="1" id="LH4-Nm-MYU"/>
                            <constraint firstItem="iqD-xJ-xvJ" firstAttribute="width" secondItem="PXj-Hw-JlB" secondAttribute="width" id="LRG-iw-9pa"/>
                            <constraint firstItem="d23-aM-HY7" firstAttribute="width" secondItem="PXj-Hw-JlB" secondAttribute="width" id="OHm-Fy-xcb"/>
                            <constraint firstItem="He9-MZ-NNB" firstAttribute="leading" secondItem="1rD-Fb-nkh" secondAttribute="trailing" constant="1" id="QbI-qW-c0W"/>
                            <constraint firstAttribute="trailing" secondItem="9uE-fX-PwM" secondAttribute="trailing" constant="1" id="RNf-Em-Ghc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Vu-ZL-V4m" secondAttribute="bottom" constant="1" id="RUe-WI-6DP"/>
                            <constraint firstItem="mf3-3t-A3Q" firstAttribute="height" secondItem="PXj-Hw-JlB" secondAttribute="height" id="SAJ-IA-TsP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eoO-yL-RdQ" secondAttribute="bottom" constant="1" id="Shv-gy-ihi"/>
                            <constraint firstItem="4yi-O4-yea" firstAttribute="width" secondItem="PXj-Hw-JlB" secondAttribute="width" id="UM7-fG-SMa"/>
                            <constraint firstItem="KZn-BT-QMS" firstAttribute="width" secondItem="PXj-Hw-JlB" secondAttribute="width" id="W1f-fa-eUG"/>
                            <constraint firstItem="hap-9x-iY0" firstAttribute="leading" secondItem="d23-aM-HY7" secondAttribute="trailing" constant="1" id="WZ8-w2-7o9"/>
                            <constraint firstItem="PXj-Hw-JlB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="WnN-AT-PIk"/>
                            <constraint firstItem="Pi1-rg-zyR" firstAttribute="height" secondItem="PXj-Hw-JlB" secondAttribute="height" id="XeW-VP-evb"/>
                            <constraint firstItem="Cza-wv-B0i" firstAttribute="height" secondItem="PXj-Hw-JlB" secondAttribute="height" id="YEr-rR-UKE"/>
                            <constraint firstAttribute="trailing" secondItem="hap-9x-iY0" secondAttribute="trailing" constant="1" id="Ybo-an-lBL"/>
                            <constraint firstItem="Cza-wv-B0i" firstAttribute="leading" secondItem="Pi1-rg-zyR" secondAttribute="trailing" constant="1" id="Ztx-Wk-NiL"/>
                            <constraint firstItem="eoO-yL-RdQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="bPk-EI-gQi"/>
                            <constraint firstItem="Qpa-Qr-orq" firstAttribute="width" secondItem="PXj-Hw-JlB" secondAttribute="width" id="bcz-pj-cE9"/>
                            <constraint firstItem="4yi-O4-yea" firstAttribute="leading" secondItem="Cza-wv-B0i" secondAttribute="trailing" constant="1" id="d7M-oE-A9a"/>
                            <constraint firstItem="d23-aM-HY7" firstAttribute="top" secondItem="Cza-wv-B0i" secondAttribute="bottom" constant="1" id="dPl-3A-4tr"/>
                            <constraint firstAttribute="trailing" secondItem="Qpa-Qr-orq" secondAttribute="trailing" constant="1" id="dct-Jq-yob"/>
                            <constraint firstItem="PXj-Hw-JlB" firstAttribute="top" secondItem="9uE-fX-PwM" secondAttribute="bottom" constant="1" id="eHb-A0-npa"/>
                            <constraint firstItem="Pi1-rg-zyR" firstAttribute="width" secondItem="PXj-Hw-JlB" secondAttribute="width" id="fA2-7f-7ge"/>
                            <constraint firstItem="rBd-lf-Q1v" firstAttribute="top" secondItem="iqD-xJ-xvJ" secondAttribute="bottom" constant="1" id="fDK-MC-mCM"/>
                            <constraint firstItem="6Vu-ZL-V4m" firstAttribute="top" secondItem="Qpa-Qr-orq" secondAttribute="bottom" constant="1" id="fht-jc-cCm"/>
                            <constraint firstItem="QqO-Lb-Hbb" firstAttribute="width" secondItem="PXj-Hw-JlB" secondAttribute="width" id="gLA-Ap-8Uo"/>
                            <constraint firstAttribute="trailing" secondItem="6Vu-ZL-V4m" secondAttribute="trailing" constant="1" id="gOm-MG-POy"/>
                            <constraint firstItem="4yi-O4-yea" firstAttribute="height" secondItem="PXj-Hw-JlB" secondAttribute="height" id="hT7-xB-P4p"/>
                            <constraint firstItem="mf3-3t-A3Q" firstAttribute="top" secondItem="He9-MZ-NNB" secondAttribute="bottom" constant="1" id="haK-vQ-t70"/>
                            <constraint firstItem="6Vu-ZL-V4m" firstAttribute="width" secondItem="PXj-Hw-JlB" secondAttribute="width" id="iLT-QY-48P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mf3-3t-A3Q" secondAttribute="bottom" constant="1" id="jPb-jm-cyB"/>
                            <constraint firstItem="rBd-lf-Q1v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="jRV-j5-Ew6"/>
                            <constraint firstItem="1rD-Fb-nkh" firstAttribute="leading" secondItem="rBd-lf-Q1v" secondAttribute="trailing" constant="1" id="jZz-L9-Uoy"/>
                            <constraint firstItem="QqO-Lb-Hbb" firstAttribute="height" secondItem="PXj-Hw-JlB" secondAttribute="height" id="lg6-Y7-352"/>
                            <constraint firstItem="1rD-Fb-nkh" firstAttribute="top" secondItem="KZn-BT-QMS" secondAttribute="bottom" constant="1" id="mNV-Sy-gYA"/>
                            <constraint firstItem="Cza-wv-B0i" firstAttribute="top" secondItem="9uE-fX-PwM" secondAttribute="bottom" constant="1" id="nL0-vs-Dtd"/>
                            <constraint firstItem="He9-MZ-NNB" firstAttribute="height" secondItem="PXj-Hw-JlB" secondAttribute="height" id="odv-Of-JJ4"/>
                            <constraint firstItem="Qpa-Qr-orq" firstAttribute="leading" secondItem="He9-MZ-NNB" secondAttribute="trailing" constant="1" id="psA-1e-baE"/>
                            <constraint firstItem="rBd-lf-Q1v" firstAttribute="height" secondItem="PXj-Hw-JlB" secondAttribute="height" id="q56-xU-foK"/>
                            <constraint firstItem="iqD-xJ-xvJ" firstAttribute="top" secondItem="PXj-Hw-JlB" secondAttribute="bottom" constant="1" id="qfS-B3-uKV"/>
                            <constraint firstItem="Pi1-rg-zyR" firstAttribute="top" secondItem="9uE-fX-PwM" secondAttribute="bottom" constant="1" id="s9X-DD-cRI"/>
                            <constraint firstItem="Cza-wv-B0i" firstAttribute="width" secondItem="PXj-Hw-JlB" secondAttribute="width" id="tg4-Z9-oip"/>
                            <constraint firstItem="hap-9x-iY0" firstAttribute="height" secondItem="PXj-Hw-JlB" secondAttribute="height" id="ub1-Et-tYe"/>
                            <constraint firstItem="d23-aM-HY7" firstAttribute="height" secondItem="PXj-Hw-JlB" secondAttribute="height" id="vEp-nj-VBD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QqO-Lb-Hbb" secondAttribute="bottom" constant="1" id="w4s-fZ-b5M"/>
                            <constraint firstItem="9uE-fX-PwM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="wLx-PU-gTy"/>
                            <constraint firstItem="Qpa-Qr-orq" firstAttribute="height" secondItem="PXj-Hw-JlB" secondAttribute="height" id="xq1-K8-vlL"/>
                            <constraint firstAttribute="trailing" secondItem="4yi-O4-yea" secondAttribute="trailing" constant="1" id="xsL-il-9Re"/>
                            <constraint firstItem="d23-aM-HY7" firstAttribute="leading" secondItem="KZn-BT-QMS" secondAttribute="trailing" constant="1" id="yia-nD-9Yx"/>
                            <constraint firstItem="6Vu-ZL-V4m" firstAttribute="height" secondItem="PXj-Hw-JlB" secondAttribute="height" id="ymW-E3-jBR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="9uE-fX-PwM" id="h3G-En-bi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
